[gd_scene load_steps=9 format=3 uid="uid://dpi7a4qfsh1wm"]

[ext_resource type="Script" path="res://src/player.gd" id="1_3kq2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovwef"]
size = Vector2(20, 8)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6ioa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1iel"]
size = Vector2(10, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txxt8"]

[sub_resource type="SphereMesh" id="SphereMesh_yxpap"]

[sub_resource type="Animation" id="Animation_t7s8k"]
resource_name = "shadow"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p735k"]
_data = {
"shadow": SubResource("Animation_t7s8k")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3kq2g")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ovwef")

[node name="FloorChecker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="MeshInstance2D" type="MeshInstance2D" parent="FloorChecker"]
position = Vector2(3.57628e-07, 4.20213e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_f6ioa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorChecker"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_n1iel")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CapsuleShape2D_txxt8")

[node name="Shadow" type="MeshInstance2D" parent="."]
modulate = Color(0.172833, 0.172833, 0.172833, 0.345098)
z_index = -1
z_as_relative = false
position = Vector2(-1.77636e-15, 13)
scale = Vector2(20, 10.345)
mesh = SubResource("SphereMesh_yxpap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p735k")
}
